# Fntt

./: .gitignore  Fntt.sln  README.md
Fntt/Fntt/: App.xaml  App.xaml.cs  Fntt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fntt/Fntt.Android/: Fntt.Android.csproj  MainActivity.cs  MainApplication.cs
Fntt/Fntt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fntt/Fntt.Android/Resources/: Resource.designer.cs
Fntt/Fntt.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Fntt/Fntt.UWP/: App.xaml  App.xaml.cs  Fntt.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fntt/Fntt.UWP/Properties/: AssemblyInfo.cs
Fntt/Fntt.iOS/: AppDelegate.cs  Fntt.iOS.csproj  Info.plist  Main.cs
Fntt/Fntt.iOS/Properties/: AssemblyInfo.cs
Fntt/Fntt/Data/: CarouselCreater.cs  SheetsOperator.cs  SheetsRequester.cs
Fntt/Fntt/Models/: DataStoreRealization.cs  Group.cs  Lesson.cs  Teacher.cs  YouAre.cs
Fntt/Fntt/Models/Local/: DisplayedData.cs  Group.cs  Lesson.cs  Teacher.cs  YouAre.cs
Fntt/Fntt/Models/Web/: RequestModel.cs  ResponseModel.cs
Fntt/Fntt/Visual/: LessonInfo.xaml  LessonInfo.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  TodayTametable.xaml  TodayTametable.xaml.cs  UserForm.xaml  UserForm.xaml.cs
Fntt/Fntt/Visual/BufferPages/: Minus1.xaml  Minus1.xaml.cs  Plas1.xaml  Plas1.xaml.cs
Fntt/Fntt/logics/: CarouselCreater.cs  SheetsOperator.cs  SheetsRequester.cs
FnttErrorChecker/: FnttErrorChecker.csproj  Program.cs
FnttErrorChecker/Properties/: AssemblyInfo.cs
